example.property= I AM DEV
#  ˝æ›‘¥≈‰÷√
spring.datasource.url = jdbc:mysql://localhost:3306/ostock_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root